<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
body header,  {
}
body header, body nav , body main, body footer{
    width: 900px;
    height: auto;
    margin-right: auto;
    margin-left: auto;
}
body main {
    padding: 30px;
    background-color: #D7A981;
    width: 900px;
}
body header h1 {
    font-size: 40px;
}
body footer {
    text-align: center;
    padding: 30px;
    background-color: #476A3C;
    color: #F2EEE0;
    font-size: 16px;
}
main section {
    width: 720px;
    background-color: #F7EDCE;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    margin-bottom: 25px;
    margin-top: 25px;
}
main section p {
    color: #000000;
}
main section h2 {
    color: #943538;
    font-style: oblique;
}
body header {
    background-color: #D7A981;
    color: #F2EEE0;
    text-align: center;
    padding: 30px;
    height: 100px;
}
body nav {
    padding-top: 10px;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 10px;
    background-color: #476A3C;
}
nav ul li {
    width: 130px;
    color: #943538;
    height: auto;
    list-style-type: none;
    display: inline-block;
    text-align: center;
    background-color: #F7EDCE;
    margin-left: 20px;
    padding-top: 6px;
    padding-right: 6px;
    padding-left: 6px;
    padding-bottom: 6px;
    border-radius: 15px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
ul li a {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
}
ul li a {
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    color: #943538;
}
ul li a:hover {
    color: #476A3C;
}
	table{
		width: 100%;
		border-style:solid;
		border-width: 1px;
		border-color: brown;
		border-collapse:collapse;
	}
	table tr{
    color: beige;
    background-color: #489E48;
	}
	table th,table td{
		border:2px solid #EDD1B0;
		padding: 5px;
	}
	#tabla_1{
    background-color: #476A3C;
    color: #0A3400;
    font-family: arapey;
    border-collapse: separate;
    padding: 30px;
	}
	#tabla_1 td{
    background-color: #489E48;
	border width: 1px solid #EDD1B0;
	}
	#tabla_1 th{
    background-color: #3B783B;
	border width: 1px solid #EDD1B0;
	}
	#tabla_1 tfoot td{
    color: #F7EDCE;
    background-color: #2C733F;
	border width: 1px solid #EDD1B0;
	}
	#tabla_2{
    color: #0A3400;
    font-family: arapey;
    border-collapse: collapse;
    padding: 30px;
	}
	#tabla_2 td{
  
	border width: 1px solid #EDD1B0;
	}
	#tabla_2 th{
    background-color: #225B18;
	border width: 1px solid #EDD1B0;
	}
	#tabla_2 tfoot td{
    color: #F7EDCE;
    background-color: #561616;
	border width: 1px solid #EDD1B0;
	}
	#tabla_2 tbody tr:hover{
    background-color: #F9FCBE;
    color: #393E78;
	}
#tabla_1 tbody td:hover {
    background-color: #1C8564;
    color: #B8E1EB;
}
main section table {
}
#tabla_3 {
}
#tabla_3 tbody tr:nth-child(odd) {
    color: #3F1418;
    background-color: #BDA07A;
}
#tabla_3 tbody tr:nth-child(even)   {
    background-color: #732121;
    color: #F7EDCE;
}
#tabla_3 th {
    color: #F7EDCE;
    background-color: #460B0B;
}
#tabla_3 tfoot tr {
    background-color: #301C1C;
    color: #F3E5D5;
}
</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/vidaloka:n4:default;allerta:n4:default;convergence:n4:default.js" type="text/javascript"></script>

</head>

<body>
<header>
  <h1>Tablas en html</h1>
</header>
<nav>
  <ul>
		<li><a href="../index.html">Home</a></li>
		<li><a href="Formatos de texto.html">Textos</a></li>
		<li><a href="tablas.html">Tablas</a></li>
	 	<li><a href="imagenes.html">Imágenes</a></li>
	    <li><a href="Video.html">Video</a></li>
	    <li><a href="Audio.html">Audio</a></li>
	    <li><a href="Animación.html">Animación</a></li>
	  	<li><a href="flexbox.html">Flexbox&nbsp;</a></li>
	 	<li><a href="Formularios.html">Formulario&nbsp;</a></li>
	  
	  
  </ul>
</nav>
<main>
  <section>
    <h2>Tabla simple</h2>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit asperiores, quas quidem doloremque natus nulla omnis. Ducimus minus, facere iure ab obcaecati nam a repellendus eos dicta animi iusto et enim nisi. Reprehenderit qui minus, assumenda, fuga eaque obcaecati architecto similique, ducimus ipsam incidunt neque provident esse doloremque labore aliquid. Quasi a nemo id. Distinctio adipisci sint molestiae fuga hic ullam non, magni atque repellat. Quibusdam magnam minus doloremque iusto, enim necessitatibus possimus nobis dolor unde veritatis quam nemo laborum rem quae voluptates, corrupti placeat debitis rerum illo non perspiciatis nulla earum minima voluptas veniam? Fugiat quis minima autem neque.</p>
	<table border="1">
		<thead>
			<tr>
				<th>Nombre</th>
				<th>Apellido Paterno</th>
				<th>Apellido Materno</th>
				<th>Edad</th>
				<th>Cooperación</th>
			</tr>
		</thead>
		<tbody>
			<tr>
			  <td>Angel</td>
			  <td>Lopez</td>
			  <td>Flores</td>
			  <td>20</td>
			  <td>100</td>
			</tr>
			<tr>
				<td>Sandra</td>
				<td>Cruz</td>
				<td>Damian</td>
				<td>20</td>
				<td>150</td>
			</tr>
			<tr>
			  <td>Carla</td>
			  <td>Martinez</td>
			  <td>Sanchez</td>
			  <td>21</td>
			  <td>80</td>
			</tr>
			<tr>
			  <td>Sofía</td>
			  <td>Ramirez</td>
			  <td>Aleman</td>
			  <td>19</td>
			  <td>120</td>
			</tr>
			<tr>
			  <td>Carlos</td>
			  <td>Perez</td>
			  <td>Lopez</td>
			  <td>20</td>
			  <td>100</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>Total</td>
			  <td>550</td>
			</tr>
		</tfoot>
			
	  </table>
</section>
  <section>
    <h2>Tabla modificada a través de un Modificador en celdas</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum deleniti a quis corporis sunt amet laboriosam minus, recusandae doloribus deserunt, esse, saepe error ipsam! Deleniti nobis rerum accusamus saepe cumque earum unde necessitatibus debitis autem nisi quo, officia temporibus distinctio sunt dolore ullam consectetur doloribus itaque? Exercitationem eum voluptates aliquid placeat, cupiditate dicta aspernatur perspiciatis dolores, at et aperiam in numquam? Placeat minus modi neque, consequatur, illum debitis, reprehenderit fugiat asperiores porro et accusantium ducimus blanditiis! Sapiente ea aliquam expedita ipsa corrupti minima, error omnis similique recusandae. Voluptas natus laboriosam veniam amet quaerat sit architecto, ex. Rem sunt porro, reiciendis!</p>
    <table id="tabla_1" border="1">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Apellido Paterno</th>
          <th>Apellido Materno</th>
          <th>Edad</th>
          <th>Cooperación</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Angel</td>
          <td>Lopez</td>
          <td>Flores</td>
          <td>20</td>
          <td>100</td>
        </tr>
        <tr>
          <td>Sandra</td>
          <td>Cruz</td>
          <td>Damian</td>
          <td>20</td>
          <td>150</td>
        </tr>
        <tr>
          <td>Carla</td>
          <td>Martinez</td>
          <td>Sanchez</td>
          <td>21</td>
          <td>80</td>
        </tr>
        <tr>
          <td>Sofía</td>
          <td>Ramirez</td>
          <td>Aleman</td>
          <td>19</td>
          <td>120</td>
        </tr>
        <tr>
          <td>Carlos</td>
          <td>Perez</td>
          <td>Lopez</td>
          <td>20</td>
          <td>100</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>Total</td>
          <td>550</td>
        </tr>
      </tfoot>
    </table>
</section>
  <section>
    <h2>Tabla con Hover en   filas</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut illo iusto a quia quae maxime ex, excepturi sapiente veniam consectetur illum dolores facere eveniet, impedit fuga vel eum praesentium. Illo, quia vel at necessitatibus molestiae impedit voluptatum aliquid dolores aliquam temporibus optio, dolorum ipsam! Omnis quisquam quaerat dicta laboriosam nulla animi reprehenderit velit odio. Excepturi deserunt officia totam, odit, vero corrupti vitae harum saepe veniam in provident consequuntur assumenda necessitatibus et perspiciatis molestiae voluptatum a maiores consectetur neque unde quidem similique veritatis. Ullam, quos recusandae, vero ipsa explicabo, quasi pariatur labore velit nostrum ut, praesentium itaque corrupti veritatis. Ex, quasi.</p>
    <table id="tabla_2" border="1">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Apellido Paterno</th>
          <th>Apellido Materno</th>
          <th>Edad</th>
          <th>Cooperación</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Angel</td>
          <td>Lopez</td>
          <td>Flores</td>
          <td>20</td>
          <td>100</td>
        </tr>
        <tr>
          <td>Sandra</td>
          <td>Cruz</td>
          <td>Damian</td>
          <td>20</td>
          <td>150</td>
        </tr>
        <tr>
          <td>Carla</td>
          <td>Martinez</td>
          <td>Sanchez</td>
          <td>21</td>
          <td>80</td>
        </tr>
        <tr>
          <td>Sofía</td>
          <td>Ramirez</td>
          <td>Aleman</td>
          <td>19</td>
          <td>120</td>
        </tr>
        <tr>
          <td>Carlos</td>
          <td>Perez</td>
          <td>Lopez</td>
          <td>20</td>
          <td>100</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>Total</td>
          <td>550</td>
        </tr>
      </tfoot>
    </table>
  </section>
  <section>
    <h2>Este es el contenido de la etiqueta H2 de diseño</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur eaque deserunt excepturi, beatae, corrupti ullam eligendi libero quasi odit nemo quod quas, id maiores delectus deleniti officia commodi nostrum, assumenda optio. Fugit, soluta, alias. Facilis enim, excepturi harum eius ad nemo deserunt tenetur odit nesciunt repudiandae aliquam saepe natus sint amet libero delectus placeat reprehenderit. Ea, distinctio impedit, minima similique perferendis ab consequatur debitis quidem eius molestiae nostrum ad, temporibus et. Veritatis incidunt cupiditate blanditiis saepe commodi quas nam assumenda illum, repellendus rerum temporibus accusamus adipisci ducimus reiciendis eligendi voluptate aut debitis suscipit ratione perferendis omnis? Eos quasi, dolore non.</p>
    <table border="1" id="tabla_3">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Apellidos</th>
          <th>Correo&nbsp;</th>
          <th>Teléfono</th>
			<th>cooperación</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Angel</td>
          <td>Lopez Morales</td>
          <td>Angel_33@gmail.com</td>
          <td>7712164296&nbsp;</td>
			<td>50</td>
        </tr>
        <tr>
          <td>Sandra</td>
          <td>Cruz Contreras</td>
          <td>Sandy221@gmail.com&nbsp;</td>
          <td>9512361493&nbsp;</td>
			<td>60</td>
         
        </tr>
        <tr>
          <td>Carla</td>
          <td>Martinez Salazar</td>
          <td>Carla_f21@gmail.com</td>
          <td>9513504450&nbsp;</td>
			<td>47</td>
         
        </tr>
        <tr>
          <td>Sofía</td>
          <td>Ramirez Alcantara</td>
          <td>Sof40D@gmail.com&nbsp;</td>
          <td>7346793023&nbsp;</td>
			<td>55</td>
        
        </tr>
        <tr>
          <td>Carlos</td>
          <td>Perez Ruiz&nbsp;</td>
          <td>Carlos.Lop@gmail.com&nbsp;</td>
          <td>2223410956</td>
			<td>65</td>
        
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>Total</td>
		  <td>277</td>
         
        </tr>
      </tfoot>
    </table>
  </section>
</main>
<footer>
  <h5>Elaborado por: María Fernanda Portes Rodríguez</h5>
</footer>
</body>
</html>
